<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Guru Purnima Tribute</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Dancing Script', cursive;
      background-color: #fff5f0;
      color: #4a2c2a;
      text-align: center;
      background-image: url('images/swapna_mam.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h1 {
      font-size: 3em;
      background: rgba(255, 255, 255, 0.7);
      padding: 10px 30px;
      border-radius: 15px;
    }
    p {
      font-size: 1.5em;
      margin-top: 10px;
      background: rgba(255, 255, 255, 0.7);
      padding: 10px 20px;
      border-radius: 10px;
    }
    footer {
      position: absolute;
      bottom: 20px;
      font-size: 1em;
      width: 100%;
      text-align: center;
      color: #fff;
      text-shadow: 1px 1px 4px #000;
    }
  </style>
</head>
<body>
  <audio autoplay loop>
    <source src="audio/guru.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>

  <h1>Happy Guru Purnima, Swapna Ma’am 💖</h1>
  <p>You are the guiding light in my life – thank you for everything!</p>

  <footer>
    Made with ❤️ by Rajashree | Guru Purnima 2025
  </footer>
</body>
</html>
